"""post column update

Revision ID: 9bcb383871c6
Revises: e240ac0a8ddb
Create Date: 2019-09-27 20:06:58.584174

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9bcb383871c6'
down_revision = 'e240ac0a8ddb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('original_domain', sa.String(length=50), nullable=True))
    op.create_index(op.f('ix_post_original_domain'), 'post', ['original_domain'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_post_original_domain'), table_name='post')
    op.drop_column('post', 'original_domain')
    # ### end Alembic commands ###
