"""update user table

Revision ID: c8ff259182e0
Revises: d2dbe943c437
Create Date: 2019-09-25 22:37:23.574946

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c8ff259182e0'
down_revision = 'd2dbe943c437'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('delay', sa.Integer(), nullable=True))
    op.add_column('user', sa.Column('maxvisit', sa.Integer(), nullable=True))
    op.add_column('user', sa.Column('minaway', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'minaway')
    op.drop_column('user', 'maxvisit')
    op.drop_column('user', 'delay')
    # ### end Alembic commands ###
