"""update table

Revision ID: d2dbe943c437
Revises: 6d1ee8cfa363
Create Date: 2019-09-25 22:33:56.637347

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd2dbe943c437'
down_revision = '6d1ee8cfa363'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('noprocrast', sa.Integer(), nullable=True))
    op.add_column('user', sa.Column('showdead', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'showdead')
    op.drop_column('user', 'noprocrast')
    # ### end Alembic commands ###
