"""userer table update

Revision ID: f02171f74bc8
Revises: 042e363c6662
Create Date: 2019-09-25 19:19:41.565533

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f02171f74bc8'
down_revision = '042e363c6662'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('karma', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'karma')
    # ### end Alembic commands ###
